server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://192.168.30.3:5000; # OpenPLC HMI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}