server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name comp-xyz-rev-prx;
    proxy_redirect  off;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    
    location / {
        proxy_pass http://192.168.30.3:5000; # OpenPLC HMI
    }
}