# Default Stuff
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

error_log /var/log/nginx/global_error.log warn;

events {
    worker_connections 1024;
}

http {
    log_format custom_log '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log custom_log;
    error_log /var/log/nginx/http_error.log warn;
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name reverse_proxy;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        location /industrial_core_switch {
            proxy_pass http://192.168.10.1/;
        }

        location /scada {
            proxy_pass http://192.168.30.13:8000/;  # forwards requests to SCADA Web Interface
        }

        location /hmi {
            proxy_pass http://192.168.30.11:5000/;  # forwards requests to OpenPLC HMI
        }

        location /historian {
            proxy_pass http://192.168.20.3:8086/;  # forwards requests to InfluxDB Historian
        }
    }
}
