.
├── Ind_Network_Template_Diagram.drawio.png
├── README.md
├── docs
│   ├── docker.md
│   ├── enterprise
│   │   └── enterprise.md
│   ├── firewall
│   │   └── firewall.md
│   ├── idmz
│   │   ├── guacamole.md
│   │   ├── idmz.md
│   │   └── nginx_reverse_proxy.md
│   ├── industrial
│   │   ├── industrial.md
│   │   ├── openplc.md
│   │   └── scada.md
│   ├── logging
│   │   ├── logging.md
│   │   └── testing_logs.md
│   ├── network
│   │   └── routers.md
│   ├── network.md
│   └── scripts.md
├── enterprise
│   ├── docker-compose.yml
│   └── html
├── file_structure.txt
├── firewall
│   ├── DockerFile
│   ├── docker-compose.yml
│   ├── firewall
│   │   └── rules.sh
│   └── rules.sh
├── get_services.sh
├── idmz
│   ├── docker-compose.yml
│   └── nginx
│       └── nginx.conf
├── industrial
│   ├── db_conf
│   ├── db_data
│   │   ├── #ib_16384_0.dblwr
│   │   ├── #ib_16384_1.dblwr
│   │   ├── #innodb_redo
│   │   │   ├── #ib_redo11
│   │   │   ├── #ib_redo12_tmp
│   │   │   ├── #ib_redo13_tmp
│   │   │   ├── #ib_redo14_tmp
│   │   │   ├── #ib_redo15_tmp
│   │   │   ├── #ib_redo16_tmp
│   │   │   ├── #ib_redo17_tmp
│   │   │   ├── #ib_redo18_tmp
│   │   │   ├── #ib_redo19_tmp
│   │   │   ├── #ib_redo20_tmp
│   │   │   ├── #ib_redo21_tmp
│   │   │   ├── #ib_redo22_tmp
│   │   │   ├── #ib_redo23_tmp
│   │   │   ├── #ib_redo24_tmp
│   │   │   ├── #ib_redo25_tmp
│   │   │   ├── #ib_redo26_tmp
│   │   │   ├── #ib_redo27_tmp
│   │   │   ├── #ib_redo28_tmp
│   │   │   ├── #ib_redo29_tmp
│   │   │   ├── #ib_redo30_tmp
│   │   │   ├── #ib_redo31_tmp
│   │   │   ├── #ib_redo32_tmp
│   │   │   ├── #ib_redo33_tmp
│   │   │   ├── #ib_redo34_tmp
│   │   │   ├── #ib_redo35_tmp
│   │   │   ├── #ib_redo36_tmp
│   │   │   ├── #ib_redo37_tmp
│   │   │   ├── #ib_redo38_tmp
│   │   │   ├── #ib_redo39_tmp
│   │   │   ├── #ib_redo40_tmp
│   │   │   ├── #ib_redo41_tmp
│   │   │   └── #ib_redo42_tmp
│   │   ├── #innodb_temp
│   │   ├── auto.cnf
│   │   ├── binlog.000001
│   │   ├── binlog.000002
│   │   ├── binlog.000003
│   │   ├── binlog.000004
│   │   ├── binlog.000005
│   │   ├── binlog.index
│   │   ├── ca-key.pem
│   │   ├── ca.pem
│   │   ├── client-cert.pem
│   │   ├── client-key.pem
│   │   ├── ib_buffer_pool
│   │   ├── ibdata1
│   │   ├── mysql
│   │   │   ├── general_log.CSM
│   │   │   ├── general_log.CSV
│   │   │   ├── general_log_213.sdi
│   │   │   ├── slow_log.CSM
│   │   │   ├── slow_log.CSV
│   │   │   └── slow_log_214.sdi
│   │   ├── mysql.ibd
│   │   ├── performance_schema
│   │   │   ├── accounts_145.sdi
│   │   │   ├── binary_log_trans_189.sdi
│   │   │   ├── cond_instances_82.sdi
│   │   │   ├── data_lock_waits_161.sdi
│   │   │   ├── data_locks_160.sdi
│   │   │   ├── error_log_83.sdi
│   │   │   ├── events_errors_su_139.sdi
│   │   │   ├── events_errors_su_140.sdi
│   │   │   ├── events_errors_su_141.sdi
│   │   │   ├── events_errors_su_142.sdi
│   │   │   ├── events_errors_su_143.sdi
│   │   │   ├── events_stages_cu_111.sdi
│   │   │   ├── events_stages_hi_112.sdi
│   │   │   ├── events_stages_hi_113.sdi
│   │   │   ├── events_stages_su_114.sdi
│   │   │   ├── events_stages_su_115.sdi
│   │   │   ├── events_stages_su_116.sdi
│   │   │   ├── events_stages_su_117.sdi
│   │   │   ├── events_stages_su_118.sdi
│   │   │   ├── events_statement_119.sdi
│   │   │   ├── events_statement_120.sdi
│   │   │   ├── events_statement_121.sdi
│   │   │   ├── events_statement_122.sdi
│   │   │   ├── events_statement_123.sdi
│   │   │   ├── events_statement_124.sdi
│   │   │   ├── events_statement_125.sdi
│   │   │   ├── events_statement_126.sdi
│   │   │   ├── events_statement_127.sdi
│   │   │   ├── events_statement_128.sdi
│   │   │   ├── events_statement_129.sdi
│   │   │   ├── events_statement_130.sdi
│   │   │   ├── events_transacti_131.sdi
│   │   │   ├── events_transacti_132.sdi
│   │   │   ├── events_transacti_133.sdi
│   │   │   ├── events_transacti_134.sdi
│   │   │   ├── events_transacti_135.sdi
│   │   │   ├── events_transacti_136.sdi
│   │   │   ├── events_transacti_137.sdi
│   │   │   ├── events_transacti_138.sdi
│   │   │   ├── events_waits_cur_84.sdi
│   │   │   ├── events_waits_his_85.sdi
│   │   │   ├── events_waits_his_86.sdi
│   │   │   ├── events_waits_sum_87.sdi
│   │   │   ├── events_waits_sum_88.sdi
│   │   │   ├── events_waits_sum_89.sdi
│   │   │   ├── events_waits_sum_90.sdi
│   │   │   ├── events_waits_sum_91.sdi
│   │   │   ├── events_waits_sum_92.sdi
│   │   │   ├── file_instances_93.sdi
│   │   │   ├── file_summary_by__94.sdi
│   │   │   ├── file_summary_by__95.sdi
│   │   │   ├── global_status_181.sdi
│   │   │   ├── global_variables_184.sdi
│   │   │   ├── host_cache_96.sdi
│   │   │   ├── hosts_146.sdi
│   │   │   ├── keyring_componen_191.sdi
│   │   │   ├── keyring_keys_152.sdi
│   │   │   ├── log_status_174.sdi
│   │   │   ├── memory_summary_b_154.sdi
│   │   │   ├── memory_summary_b_155.sdi
│   │   │   ├── memory_summary_b_156.sdi
│   │   │   ├── memory_summary_b_157.sdi
│   │   │   ├── memory_summary_g_153.sdi
│   │   │   ├── metadata_locks_159.sdi
│   │   │   ├── mutex_instances_97.sdi
│   │   │   ├── objects_summary__98.sdi
│   │   │   ├── performance_time_99.sdi
│   │   │   ├── persisted_variab_187.sdi
│   │   │   ├── prepared_stateme_175.sdi
│   │   │   ├── processlist_100.sdi
│   │   │   ├── replication_appl_165.sdi
│   │   │   ├── replication_appl_166.sdi
│   │   │   ├── replication_appl_167.sdi
│   │   │   ├── replication_appl_168.sdi
│   │   │   ├── replication_appl_170.sdi
│   │   │   ├── replication_appl_171.sdi
│   │   │   ├── replication_asyn_172.sdi
│   │   │   ├── replication_asyn_173.sdi
│   │   │   ├── replication_conn_162.sdi
│   │   │   ├── replication_conn_164.sdi
│   │   │   ├── replication_grou_163.sdi
│   │   │   ├── replication_grou_169.sdi
│   │   │   ├── rwlock_instances_101.sdi
│   │   │   ├── session_account__151.sdi
│   │   │   ├── session_connect__150.sdi
│   │   │   ├── session_status_182.sdi
│   │   │   ├── session_variable_185.sdi
│   │   │   ├── setup_actors_102.sdi
│   │   │   ├── setup_consumers_103.sdi
│   │   │   ├── setup_instrument_104.sdi
│   │   │   ├── setup_objects_105.sdi
│   │   │   ├── setup_threads_106.sdi
│   │   │   ├── socket_instances_147.sdi
│   │   │   ├── socket_summary_b_148.sdi
│   │   │   ├── socket_summary_b_149.sdi
│   │   │   ├── status_by_accoun_177.sdi
│   │   │   ├── status_by_host_178.sdi
│   │   │   ├── status_by_thread_179.sdi
│   │   │   ├── status_by_user_180.sdi
│   │   │   ├── table_handles_158.sdi
│   │   │   ├── table_io_waits_s_107.sdi
│   │   │   ├── table_io_waits_s_108.sdi
│   │   │   ├── table_lock_waits_109.sdi
│   │   │   ├── threads_110.sdi
│   │   │   ├── tls_channel_stat_190.sdi
│   │   │   ├── user_defined_fun_188.sdi
│   │   │   ├── user_variables_b_176.sdi
│   │   │   ├── users_144.sdi
│   │   │   ├── variables_by_thr_183.sdi
│   │   │   └── variables_info_186.sdi
│   │   ├── private_key.pem
│   │   ├── public_key.pem
│   │   ├── scadalts
│   │   │   ├── category_views_hierarchy.ibd
│   │   │   ├── compoundeventdetectors.ibd
│   │   │   ├── datapoints.ibd
│   │   │   ├── datapointusers.ibd
│   │   │   ├── datapointusersprofiles.ibd
│   │   │   ├── datasources.ibd
│   │   │   ├── datasourceusers.ibd
│   │   │   ├── datasourceusersprofiles.ibd
│   │   │   ├── eventdetectortemplates.ibd
│   │   │   ├── eventhandlers.ibd
│   │   │   ├── events.ibd
│   │   │   ├── flexprojects.ibd
│   │   │   ├── mailinglistinactive.ibd
│   │   │   ├── mailinglistmembers.ibd
│   │   │   ├── mailinglists.ibd
│   │   │   ├── maintenanceevents.ibd
│   │   │   ├── mangoviews.ibd
│   │   │   ├── mangoviewusers.ibd
│   │   │   ├── multi_changes_hi_475.sdi
│   │   │   ├── multi_changes_history.MYD
│   │   │   ├── multi_changes_history.MYI
│   │   │   ├── plcalarms.ibd
│   │   │   ├── pointeventdetectors.ibd
│   │   │   ├── pointhierarchy.ibd
│   │   │   ├── pointlinks.ibd
│   │   │   ├── pointvalueannotations.ibd
│   │   │   ├── pointvalues.ibd
│   │   │   ├── publishers.ibd
│   │   │   ├── reportinstancedata.ibd
│   │   │   ├── reportinstancedataannotations.ibd
│   │   │   ├── reportinstanceevents.ibd
│   │   │   ├── reportinstancepoints.ibd
│   │   │   ├── reportinstances.ibd
│   │   │   ├── reportinstanceusercomments.ibd
│   │   │   ├── reports.ibd
│   │   │   ├── scheduledevents.ibd
│   │   │   ├── scheduledexecuteinactiveevent.ibd
│   │   │   ├── schema_version.ibd
│   │   │   ├── scripts.ibd
│   │   │   ├── synopticpanels.ibd
│   │   │   ├── systemsettings.ibd
│   │   │   ├── templatesdetectors.ibd
│   │   │   ├── usercomments.ibd
│   │   │   ├── userevents.ibd
│   │   │   ├── users.ibd
│   │   │   ├── usersprofiles.ibd
│   │   │   ├── usersusersprofiles.ibd
│   │   │   ├── values_multi_cha_490.sdi
│   │   │   ├── values_multi_changes_history.MYD
│   │   │   ├── values_multi_changes_history.MYI
│   │   │   ├── views_category_views_hierarchy.ibd
│   │   │   ├── viewusersprofiles.ibd
│   │   │   ├── watchlistpoints.ibd
│   │   │   ├── watchlists.ibd
│   │   │   ├── watchlistusers.ibd
│   │   │   └── watchlistusersprofiles.ibd
│   │   ├── server-cert.pem
│   │   ├── server-key.pem
│   │   ├── sys
│   │   │   └── sys_config.ibd
│   │   ├── undo_001
│   │   └── undo_002
│   ├── docker-compose.yml
│   ├── industrial
│   │   └── scada
│   │       ├── base_scada.json
│   │       └── logback.xml
│   ├── industrial_component
│   │   ├── hmi
│   │   │   ├── Dockerfile
│   │   │   ├── app.py
│   │   │   ├── docker_entrypoint.sh
│   │   │   ├── gunicorn.sh
│   │   │   ├── requirements.txt
│   │   │   ├── static
│   │   │   │   ├── css
│   │   │   │   │   └── styles.css
│   │   │   │   ├── imgs
│   │   │   │   │   ├── siemens_logo.png
│   │   │   │   │   ├── tank.jpeg
│   │   │   │   │   └── user-avatar-with-check-mark.png
│   │   │   │   └── js
│   │   │   │       └── main.js
│   │   │   └── templates
│   │   │       └── index.html
│   │   ├── openplc
│   │   │   └── Dockerfile
│   │   ├── openplc_test
│   │   │   └── Dockerfile
│   │   └── tcp_modbus
│   │       ├── Dockerfile
│   │       ├── requirements.txt
│   │       └── tcp_modbus.py
│   ├── mqtt
│   │   ├── config
│   │   │   └── mosquitto.conf
│   │   └── log
│   ├── node-red
│   │   └── data
│   │       ├── lib
│   │       │   └── flows
│   │       ├── node_modules
│   │       ├── package.json
│   │       └── settings.js
│   ├── scada
│   │   ├── README.md
│   │   ├── base_scada_data.json
│   │   └── logback.xml
│   ├── simulated_components
│   │   └── DockerFile
│   ├── site_operations
│   │   ├── DockerFile
│   │   ├── automation_server.py
│   │   ├── requirements.txt
│   │   └── telegraf.conf
│   └── tomcat_log
│       ├── api.log
│       ├── catalina.2025-03-26.log
│       ├── catalina.2025-04-02.log
│       ├── dao.log
│       ├── flyway.log
│       ├── history.log
│       ├── host-manager.2025-03-26.log
│       ├── host-manager.2025-04-02.log
│       ├── localhost.2025-03-26.log
│       ├── localhost.2025-04-02.log
│       ├── localhost_access_log.2025-03-26.txt
│       ├── localhost_access_log.2025-04-02.txt
│       ├── manager.2025-03-26.log
│       ├── manager.2025-04-02.log
│       ├── mango.log
│       ├── modbus.log
│       ├── scadaLTSDAO.log
│       ├── scripts.log
│       └── viehierarchyservicelogfile.log
├── init.sh
├── logging
│   ├── docker-compose.yml
│   ├── filebeat.yml
│   ├── grafana
│   │   ├── dashboards
│   │   │   └── scada_dashboard.json
│   │   ├── grafana.db
│   │   ├── grafana.ini
│   │   ├── plugins
│   │   │   ├── grafana-lokiexplore-app
│   │   │   │   ├── 105.js
│   │   │   │   ├── 105.js.LICENSE.txt
│   │   │   │   ├── 105.js.map
│   │   │   │   ├── 1759fd27b2c9f73dea05.wasm
│   │   │   │   ├── 220.js
│   │   │   │   ├── 220.js.map
│   │   │   │   ├── 341.js
│   │   │   │   ├── 341.js.map
│   │   │   │   ├── 543.js
│   │   │   │   ├── 543.js.map
│   │   │   │   ├── 599.js
│   │   │   │   ├── 599.js.map
│   │   │   │   ├── 631.js
│   │   │   │   ├── 631.js.map
│   │   │   │   ├── 649058283f564041551d.wasm
│   │   │   │   ├── 854.js
│   │   │   │   ├── 854.js.map
│   │   │   │   ├── 944.js
│   │   │   │   ├── 944.js.map
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── MANIFEST.txt
│   │   │   │   ├── README.md
│   │   │   │   ├── img
│   │   │   │   │   ├── 3d96a93cfcb32df74eef.svg
│   │   │   │   │   ├── drilldown-features.png
│   │   │   │   │   ├── explore-logs-features.jpeg
│   │   │   │   │   ├── fields.png
│   │   │   │   │   ├── grot_err.svg
│   │   │   │   │   ├── grot_err_light.svg
│   │   │   │   │   ├── grot_loki.svg
│   │   │   │   │   ├── logo.svg
│   │   │   │   │   ├── patterns.png
│   │   │   │   │   ├── service_logs.jpg
│   │   │   │   │   └── table.png
│   │   │   │   ├── module.js
│   │   │   │   ├── module.js.map
│   │   │   │   └── plugin.json
│   │   │   └── grafana-pyroscope-app
│   │   │       ├── 944c737f589d02ecf603.svg
│   │   │       ├── CHANGELOG.md
│   │   │       ├── LICENSE
│   │   │       ├── MANIFEST.txt
│   │   │       ├── README.md
│   │   │       ├── e6c722427cfa8715e19d.svg
│   │   │       ├── e79edcfbe2068fae2364.svg
│   │   │       ├── img
│   │   │       │   ├── 58f0b0e1cfa063e4b662.png
│   │   │       │   ├── 61b4cf746a6f58780f27.png
│   │   │       │   ├── 8cdf4d2e2df8326311ab.gif
│   │   │       │   ├── 9c9cdd5175734d579007.png
│   │   │       │   ├── bafee50693eb02088442.png
│   │   │       │   ├── decrease-latency.png
│   │   │       │   ├── diff-view-how-to.gif
│   │   │       │   ├── hero-image.png
│   │   │       │   ├── logo.svg
│   │   │       │   ├── reduce-costs.png
│   │   │       │   └── resolve-incidents.png
│   │   │       ├── module.js
│   │   │       ├── module.js.LICENSE.txt
│   │   │       ├── module.js.map
│   │   │       ├── pages
│   │   │       │   └── ProfilesExplorerView
│   │   │       │       └── components
│   │   │       │           └── SceneByVariableRepeaterGrid
│   │   │       │               └── components
│   │   │       │                   └── SceneEmptyState
│   │   │       │                       └── ui
│   │   │       │                           └── img
│   │   │       │                               ├── grot-404-dark.svg
│   │   │       │                               └── grot-404-light.svg
│   │   │       ├── plugin.json
│   │   │       └── shared
│   │   │           └── infrastructure
│   │   │               └── profile-metrics
│   │   │                   └── profile-metrics.json
│   │   └── provisioning
│   │       ├── dashboards
│   │       │   └── default.yml
│   │       └── datasources
│   │           └── influxdb.yml
│   ├── logging
│   │   └── grafana
│   │       ├── csv
│   │       ├── dashboards
│   │       ├── grafana.db
│   │       ├── pdf
│   │       └── png
│   ├── logs
│   │   ├── iptables
│   │   └── nginx
│   │       ├── access.log
│   │       ├── error.log
│   │       ├── global_error.log
│   │       └── http_error.log
│   ├── logstash.conf
│   ├── telegraf
│   │   └── telegraf.conf
│   ├── testing
│   │   ├── elastic_test.sh
│   │   ├── historian_test.py
│   │   ├── scada_log_test.sh
│   │   └── scada_test.sh
│   └── tomcat_log
├── network
│   ├── docker-compose.yml
│   ├── logging
│   │   └── testing
│   ├── routers
│   │   ├── DockerFile
│   │   ├── assembly_switch.conf
│   │   ├── enterprise_router.conf
│   │   ├── idmz_router.conf
│   │   ├── industrial_core_switch.conf
│   │   ├── packaging_switch.conf
│   │   ├── setup_routes.sh
│   │   └── utilities_switch.conf
│   └── tomcat_log
├── services.txt
├── stop.sh
├── temp.txt
└── testing.sh

89 directories, 392 files
