input {
  beats {
    port => 5000
  }
}

filter {
  if "iptables" in [log][file][path] {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} kernel: FW_DROP: %{GREEDYDATA:log_message}" }
    }
    mutate {
      add_field => { "zone" => "firewall" }
    }
  }

  else if [container][name] =~ /openplc|tcp_modbus|node_red|mqtt_broker/ {
    mutate { add_field => { "zone" => "assembly" } }
  } else if [container][name] =~ /scadalts|bacnet|opc_ua/ {
    mutate { add_field => { "zone" => "utilities" } }
  } else if [container][name] =~ /inventory|rfid/ {
    mutate { add_field => { "zone" => "packaging" } }
  } else if [container][name] =~ /historian|vds|ftp/ {
    mutate { add_field => { "zone" => "site_operations" } }
  } else if [container][name] =~ /reverse-proxy|guacd|logstash_idmz/ {
    mutate { add_field => { "zone" => "idmz" } }
  } else if [container][name] =~ /web-app|client_1|grafana/ {
    mutate { add_field => { "zone" => "enterprise" } }
  }

  date {
    match => ["timestamp", "ISO8601", "MMM dd HH:mm:ss"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}

  output {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logs-%{+YYYY.MM.dd}"
  }

    stdout { codec => rubydebug }  # Debug view

}
