[[inputs.influxdb]]
  urls = ["http://192.168.39.2:8086"]  # Explicitly pointing to Automation DB
  database = "automation_data"
  timeout = "5s"

[[outputs.mqtt]]
  servers = ["tcp://192.168.10.20:1883"] # Enterprise MQTT Broker explicitly
  topic_prefix = "site_ops"
  data_format = "json"
