!
hostname industrial_core_switch
service integrated-vtysh-config
!
router ospf
 log-adjacency-changes
 redistribute connected
 network 192.168.30.0/24 area 0
 network 192.168.31.0/24 area 0
 network 192.168.32.0/24 area 0
 network 192.168.33.0/24 area 0
!
line vty
!