DOCKER_INFLUXDB_INIT_MODE=setup

# Primary InfluxDB admin/superuser credentials
DOCKER_INFLUXDB_INIT_USERNAME=user
DOCKER_INFLUXDB_INIT_PASSWORD=student12
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=b2a2232d687f47835756176589b8ee62aa9ba11fcf17f03653c6927942562f7d

# Primary InfluxDB organization & bucket definitions
DOCKER_INFLUXDB_INIT_ORG=OTOperations
DOCKER_INFLUXDB_INIT_BUCKET=stuff

# Primary InfluxDB bucket retention period
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4h 


# InfluxDB port & hostname definitions
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=historian-db
